<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background-color:sandybrown;
            padding: 0 20px 0 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .side-image {
            background-image: url("https://noithattrevietnam.com/uploaded/Kien-thuc-nha-dep/5-cach-tiet-kiem-chi-phi-sau-khi-cuoi/4thiet-ke-noi-that-nha-pho-dep.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }

        img {
            width: 150px;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .text {
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
        }

        .text p {
            color: #fff;
            font-size: 18px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
        }

        .input-field .input:focus ~ label {
            top: -10px;
            font-size: 13px;
        }

        .input-field .input:valid ~ label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }
        .input-field .input:focus, .input-field .input:valid {
            border-bottom: 1px solid #8dde7f;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: #8dde7f;
            color: black;
        }

        .sign_in {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }

            .text p, i {
                font-size: 17px;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }

        <img src="../../public/images/OIP (4).jpg" height="308" width="474"/></style>
        </head>
        <body>
        <form action="" method="post">
        <div class="wrapper">
        <div class="container main">
        <div class="row">
        <div class="col-md-6 side-image"></div>
        <div class="col-md-6 right">
        <div class="input-box">
        <header style="color:mediumpurple"><h1>Login</h1></header>
        <h2 style="text-align:center"></h2>
        <h3 style="text-align: center;color: sandybrown">thế giới nội thất</h3>
        <div class="input-field">
        <input type="text" class="input" id="username" name="username" required autocomplete="off">
        <label for="username">Username</label>
        </div>
        <div class="input-field">
        <input type="password" class="input" id="password" name="password" required>
        <label for="password">Password</label>
        </div>
        <div class="input-field">
        <input type="submit" class="submit" value="Đăng nhập" style="background-color:indianred">
        </div>
        <div class="sign_in">
        <span>Forget PassWord:<a href="/signup">Create account</a></span>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
</form>
</body>
</html>
}